#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true